[Desktop Entry]
DefaultProfile=fhek789.profile

[Favorite Profiles]
Favorites=

[MainWindow]
HDMI-0 DP-1-2 Height 1080=536
HDMI-0 DP-1-2 Height 900=871
HDMI-0 DP-1-2 Width 1440=720
HDMI-0 DP-1-2 Width 2560=1182
HDMI-0 DP-1-2 XPosition=689
HDMI-0 DP-1-2 YPosition=286
HDMI-0 Height 1080=530
HDMI-0 Width 2560=1191
HDMI-0 XPosition=698
HDMI-0 YPosition=283
HDMI-4 DP-1-2 Height 1080=527
HDMI-4 DP-1-2 Width 2560=1191
HDMI-4 DP-1-2 XPosition=684
HDMI-4 DP-1-2 YPosition=293
Height 1080=530
State=AAAA/wAAAAD9AAAAAAAABJ4AAAH6AAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 2560=1191
